type PrimeScore = {
    counted : u64,
}

fun is_prime(n : u64) -> bool {
    if (n == 0 or n == 1){
        return false;
    }

    if (n == 2) {
        return true;
    }

    if (n % 2 == 0) {
        return false;
    }

    let i : u64 = 3;
    loop {
        if (i == n){
            break;
        }

        if (n % i == 0){
            return false;
        }

        i = i + 2;
    }
    return true;
}

fun main() -> () {
    let i : u64 = 0;
    let ps : PrimeScore = PrimeScore {counted : 0};

    loop {
        if (i == 10000) { break; }
        
        if (is_prime(i)){
            ps.counted = ps.counted + 1;
        }

        i = i + 1;
    }

    print_int(ps.counted);
}