type Test = {
    member1 : i64,
    member2 : f64, 
}

impl Test {
    fun thing(self, x : u64) -> u64 {
        return x + self.member1;
    }
}


fun mod_struct(a : Test) -> () {
    a.member1 = a.member1 + 20;
}

fun print_struct(a : Test) -> () {
    print_int(a.member1);
}


fun main() -> () {
    let i : i64 = 0;
    loop {
        if (i > 200){
            break;
        }
        i = i+1;
        let x : Test = Test { member1: i, member2 : 0.0 };
        print_struct(x);
        mod_struct(x);
        print_struct(x);
    }
}


